server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root /usr/share/nginx/html;
    index index.html;

    # ── Compression ──────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain text/css text/javascript text/xml text/x-component
        application/json application/javascript application/xml
        application/rss+xml font/truetype font/opentype
        image/svg+xml;

    # ── Angular hashed static assets → 1 year immutable ─────────────────────
    # Angular bundles use content-hash filenames: main-XXXXXXXX.js, styles-XXXXXXXX.css
    # Safe to cache permanently because any content change produces a new hash.
    location ~* \.(js|mjs|css|woff2?|ttf|eot|ico|svg|webmanifest)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # ── Media files (user-uploaded content) → 1 year ─────────────────────────
    # Proxied to Django. Cache headers are overridden here so both Nginx
    # and downstream browsers/CDNs cache media for 1 year.
    location /media/ {
        proxy_pass         http://axiom4-api:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_hide_header  Cache-Control;
        add_header         Cache-Control "public, max-age=31536000";
    }

    # ── Django API → proxy, stripping the /api prefix ────────────────────────
    # Django runs with SCRIPT_NAME=/api so it generates URLs prefixed with /api,
    # but its URL patterns are defined without that prefix. We strip /api here
    # before forwarding (proxy_pass with trailing slash).
    location /api/ {
        proxy_pass         http://axiom4-api:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Script-Name     /api;
        proxy_read_timeout 60s;
    }

    # ── Angular SPA catch-all → no-cache ─────────────────────────────────────
    # index.html must never be cached so the browser always fetches the latest
    # version with up-to-date hashed asset references.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }
}
