[fcgi-program:axiom4]
socket=tcp://0.0.0.0:8000
directory=/app
command=/app/venv/bin/daphne --root-path /app -u /run/axiom4/axiom4_%(process_num)d.sock --fd 0 --access-log - --proxy-headers axiom4.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
# stdout_logfile=[supervisor.log PATH]
redirect_stderr=true
user=www